{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting tqdm\n",
      "  Downloading tqdm-4.64.0-py2.py3-none-any.whl (78 kB)\n",
      "\u001b[K     |████████████████████████████████| 78 kB 2.4 MB/s eta 0:00:011\n",
      "\u001b[?25hInstalling collected packages: tqdm\n",
      "Successfully installed tqdm-4.64.0\n"
     ]
    }
   ],
   "source": [
    "'''\n",
    "In this file \n",
    "We train our proposed SketchVAE\n",
    "'''\n",
    "!pip3 install tqdm\n",
    "import torch\n",
    "import os\n",
    "import numpy as np\n",
    "from torch import optim\n",
    "from torch.distributions import kl_divergence, Normal\n",
    "from torch.nn import functional as F\n",
    "from torch.optim.lr_scheduler import ExponentialLR\n",
    "from SketchVAE.sketchvae import SketchVAE\n",
    "from torch.utils.data import Dataset, DataLoader, TensorDataset\n",
    "from tqdm import tqdm\n",
    "\n",
    "class MinExponentialLR(ExponentialLR):\n",
    "    def __init__(self, optimizer, gamma, minimum, last_epoch=-1):\n",
    "        self.min = minimum\n",
    "        super(MinExponentialLR, self).__init__(optimizer, gamma, last_epoch=-1)\n",
    "\n",
    "    def get_lr(self):\n",
    "        return [\n",
    "            max(base_lr * self.gamma**self.last_epoch, self.min)\n",
    "            for base_lr in self.base_lrs\n",
    "        ]\n",
    "###############################\n",
    "# initial parameters\n",
    "s_dir = \"\" # folder_address\n",
    "batch_size = 64\n",
    "n_epochs = 100\n",
    "data_path = [\"data/irish_train_chord_rhythm.npy\",\n",
    "             \"data/irish_validate_chord_rhythm.npy\",\n",
    "             \"data/irish_test_chord_rhythm.npy\"]\n",
    "save_path = \"model_backup\" # save_model_address \n",
    "lr = 1e-4\n",
    "decay = 0.9999\n",
    "hidden_dims = 1024\n",
    "zp_dims = 128\n",
    "zr_dims = 128\n",
    "vae_beta = 0.1\n",
    "input_dims = 130\n",
    "pitch_dims = 129\n",
    "rhythm_dims = 3\n",
    "seq_len = 4 * 6\n",
    "beat_num = 4\n",
    "tick_num = 6\n",
    "# set here to config your save_period (2 i.e. save the model every 2 epochs)\n",
    "save_period = 2\n",
    "##############################\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnpicklingError",
     "evalue": "Failed to interpret file 'data/irish_train_chord_rhythm.npy' as a pickle",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mEOFError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/sketchnet/lib/python3.9/site-packages/numpy/lib/npyio.py:438\u001b[0m, in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[1;32m    437\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 438\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpickle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfid\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mpickle_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    439\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mEOFError\u001b[0m: Ran out of input",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "Input \u001b[0;32mIn [4]\u001b[0m, in \u001b[0;36m<cell line: 22>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mprocessed finish!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     21\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m TensorDataset(px, rx, len_x, nrx, gd)\n\u001b[0;32m---> 22\u001b[0m train_set \u001b[38;5;241m=\u001b[39m \u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms_dir\u001b[49m\u001b[43m,\u001b[49m\u001b[43mdata_path\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mallow_pickle\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m     23\u001b[0m validate_set \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mload(os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(s_dir,data_path[\u001b[38;5;241m1\u001b[39m]),allow_pickle \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     24\u001b[0m train_set \u001b[38;5;241m=\u001b[39m DataLoader(\n\u001b[1;32m     25\u001b[0m     dataset \u001b[38;5;241m=\u001b[39m processed_data_tensor(train_set),\n\u001b[1;32m     26\u001b[0m     batch_size \u001b[38;5;241m=\u001b[39m batch_size, \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     30\u001b[0m     drop_last \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m     31\u001b[0m )\n",
      "File \u001b[0;32m~/miniconda3/envs/sketchnet/lib/python3.9/site-packages/numpy/lib/npyio.py:440\u001b[0m, in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[1;32m    438\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m pickle\u001b[38;5;241m.\u001b[39mload(fid, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mpickle_kwargs)\n\u001b[1;32m    439\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 440\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m pickle\u001b[38;5;241m.\u001b[39mUnpicklingError(\n\u001b[1;32m    441\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to interpret file \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m as a pickle\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[0;31mUnpicklingError\u001b[0m: Failed to interpret file 'data/irish_train_chord_rhythm.npy' as a pickle"
     ]
    }
   ],
   "source": [
    "# load data\n",
    "def processed_data_tensor(data):\n",
    "    print(\"processed data:\")\n",
    "    gd = np.array([d[0] for d in data])\n",
    "    px = np.array([d[1] for d in data])\n",
    "    rx = np.array([d[2] for d in data])\n",
    "    len_x = np.array([d[3] for d in data])\n",
    "    nrx = []\n",
    "    for i,r in enumerate(rx):\n",
    "        temp = np.zeros((seq_len, rhythm_dims))\n",
    "        lins = np.arange(0, len(r))\n",
    "        temp[lins, r - 1] = 1\n",
    "        nrx.append(temp)\n",
    "    nrx = np.array(nrx)\n",
    "    gd = torch.from_numpy(gd).long()\n",
    "    px = torch.from_numpy(px).long()\n",
    "    rx = torch.from_numpy(rx).float()\n",
    "    len_x = torch.from_numpy(len_x).long()\n",
    "    nrx = torch.from_numpy(nrx).float()\n",
    "    print(\"processed finish!\")\n",
    "    return TensorDataset(px, rx, len_x, nrx, gd)\n",
    "train_set = np.load(os.path.join(s_dir,data_path[0]), allow_pickle = True)\n",
    "validate_set = np.load(os.path.join(s_dir,data_path[1]),allow_pickle = True)\n",
    "train_set = DataLoader(\n",
    "    dataset = processed_data_tensor(train_set),\n",
    "    batch_size = batch_size, \n",
    "    shuffle = True, \n",
    "    num_workers = 8, \n",
    "    pin_memory = True, \n",
    "    drop_last = True\n",
    ")\n",
    "validate_set = DataLoader(\n",
    "    dataset = processed_data_tensor(validate_set),\n",
    "    batch_size = batch_size, \n",
    "    shuffle = False, \n",
    "    num_workers = 8, \n",
    "    pin_memory = True, \n",
    "    drop_last = True\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import model\n",
    "model = SketchVAE(input_dims, pitch_dims, rhythm_dims, hidden_dims, zp_dims, zr_dims, seq_len, beat_num, tick_num, 4000)\n",
    "optimizer = optim.Adam(model.parameters(), lr = lr)\n",
    "if decay > 0:\n",
    "    scheduler = MinExponentialLR(optimizer, gamma = decay, minimum = 1e-5)\n",
    "if torch.cuda.is_available():\n",
    "    print('Using: ', torch.cuda.get_device_name(torch.cuda.current_device()))\n",
    "    model.cuda()\n",
    "else:\n",
    "    print('Using: CPU')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# process validete data from the dataloder\n",
    "validate_data = []\n",
    "for i,d in enumerate(validate_set):\n",
    "    validate_data.append(d)\n",
    "print(len(validate_data))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# loss function\n",
    "def std_normal(shape):\n",
    "    N = Normal(torch.zeros(shape), torch.ones(shape))\n",
    "    if torch.cuda.is_available():\n",
    "        N.loc = N.loc.cuda()\n",
    "        N.scale = N.scale.cuda()\n",
    "    return N\n",
    "\n",
    "def loss_function(recon, target, p_dis, r_dis, beta):\n",
    "    CE = F.cross_entropy(recon.view(-1, recon.size(-1)), target, reduction = \"mean\")\n",
    "    normal1 = std_normal(p_dis.mean.size())\n",
    "    normal2=  std_normal(r_dis.mean.size())\n",
    "    KLD1 = kl_divergence(p_dis, normal1).mean()\n",
    "    KLD2 = kl_divergence(r_dis, normal2).mean()\n",
    "    max_indices = recon.view(-1, recon.size(-1)).max(-1)[-1]\n",
    "    correct = max_indices == target\n",
    "    acc = torch.sum(correct.float()) / target.size(0)\n",
    "    return acc, CE + beta * (KLD1 + KLD2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {
     "is_executing": true
    },
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# start training\n",
    "logs = []\n",
    "#device = torch.device(torch.cuda.current_device())\n",
    "iteration = 0\n",
    "step = 0\n",
    "for epoch in range(n_epochs):\n",
    "    print(\"epoch: %d\\n__________________________________________\" % (epoch), flush = True)\n",
    "    mean_loss = 0.0\n",
    "    mean_acc = 0.0\n",
    "    v_mean_loss = 0.0\n",
    "    v_mean_acc = 0.0\n",
    "    total = 0\n",
    "    for i, d in tqdm(enumerate(train_set)):\n",
    "        # validate display\n",
    "        model.train()\n",
    "        j = i % len(validate_data)\n",
    "        px, rx, len_x, nrx, gd = d\n",
    "        v_px, v_rx, v_len_x, v_nrx, v_gd = validate_data[j]\n",
    "        \n",
    "        # px = px.to(device = device,non_blocking = True)\n",
    "        # len_x = len_x.to(device = device,non_blocking = True)\n",
    "        # nrx = nrx.to(device = device,non_blocking = True)\n",
    "        # gd = gd.to(device = device,non_blocking = True)\n",
    "        #\n",
    "        # v_px = v_px.to(device = device,non_blocking = True)\n",
    "        # v_len_x = v_len_x.to(device = device,non_blocking = True)\n",
    "        # v_nrx = v_nrx.to(device = device,non_blocking = True)\n",
    "        # v_gd = v_gd.to(device = device,non_blocking = True)\n",
    "            \n",
    "        optimizer.zero_grad()\n",
    "        print(\"i am here0\")\n",
    "        recon, p_dis, r_dis, iteration = model(px, nrx, len_x, gd)\n",
    "        print(\"i am here1\")\n",
    "        acc, loss = loss_function(recon, gd.view(-1), p_dis, r_dis, vae_beta)\n",
    "        print(\"i am here2\")\n",
    "        loss.backward()\n",
    "        print(\"i am here3\")\n",
    "        torch.nn.utils.clip_grad_norm_(model.parameters(), 1)\n",
    "        print(\"i am here4\")\n",
    "        optimizer.step()\n",
    "        print(\"i am here5\")\n",
    "        mean_loss += loss.item()\n",
    "        print(\"i am here6\")\n",
    "        mean_acc += acc.item()\n",
    "        print(\"i am here7\")\n",
    "        \n",
    "        model.eval()\n",
    "        with torch.no_grad():\n",
    "            v_recon, v_p_dis, v_r_dis, _ = model(v_px, v_nrx, v_len_x, v_gd)\n",
    "            v_acc, v_loss = loss_function(v_recon, v_gd.view(-1), v_p_dis, v_r_dis, vae_beta)\n",
    "            v_mean_loss += v_loss.item()\n",
    "            v_mean_acc += v_acc.item()\n",
    "        step += 1\n",
    "        total += 1\n",
    "        if decay > 0:\n",
    "            scheduler.step()\n",
    "        print(\"batch %d loss: %.5f acc: %.5f | val loss %.5f acc: %.5f iteration: %d\"  \n",
    "              % (i,loss.item(), acc.item(), v_loss.item(),v_acc.item(),iteration),flush = True)\n",
    "    mean_loss /= total\n",
    "    mean_acc /= total\n",
    "    v_mean_loss /= total\n",
    "    v_mean_acc /= total\n",
    "    print(\"epoch %d loss: %.5f acc: %.5f | val loss %.5f acc: %.5f iteration: %d\"  \n",
    "              % (epoch, mean_loss, mean_acc, v_mean_loss, v_mean_acc, iteration),flush = True)\n",
    "    logs.append([mean_loss,mean_acc,v_mean_loss,v_mean_acc,iteration])\n",
    "    if (epoch + 1) % save_period == 0:\n",
    "        filename = \"sketchvae-\" + 'loss_' + str(v_mean_loss) + \"_acc_\" + str(v_mean_acc) + \"_epoch_\" +  str(epoch+1) + \"_it_\" + str(iteration) + \".pt\"\n",
    "        torch.save(model.cpu().state_dict(),os.path.join(s_dir, save_path, filename))\n",
    "        model.cuda()\n",
    "    np.save(os.path.join(s_dir,\"sketchvae-log.npy\"), logs)\n",
    "        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
